<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en" />           
    
    <style>
        body {
            font-family: Helvetica;
            font-size: 14px;
            text-align: justify;
        }

        a {
            color: #337ab7;
    		text-decoration: none;
        }

        a:hover {
            text-decoration: none;
    		cursor: pointer;
        }

        h1 {
            background: rgba(0,33,87,.82);
            font-size:22px;
            padding: 10px 0;
            color: white;
            text-align: center;
        }
        a.cta {
        	background: #38B147;
    		color: #FFFFFF!important;
    		font-size: 24px;
    		line-height: 20px;
    		padding: 16px 40px;
            margin: 10px 5px 5px 0;
  		    display: inline-block;    
   	        font-weight: 400;
   	        text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    touch-action: manipulation;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    border: 1px solid transparent;
		    border-radius: 4px;	
		    clear: both;
        } 
        a.cta:hover {
        	background: #2d8e39;
		    color: #FFFFFF!important;
		    text-decoration: none;
		    cursor: pointer !important;
        }
        .fs18 {
		    font-size: 18px;
		}
		.col-5 {
		    width: 3%;
		    float: left;
		    position: relative;
		    min-height: 1px;
		    text-align: right;
		    margin-bottom: 8px;
		    height: 25px;
		}
		.project-profession {
		    font-weight: 500;
		    letter-spacing: 1px;
		}
		.ion {
			display: inline-block;
		    font-family: "Ionicons";
		    speak: none;
		    font-style: normal;
		    font-weight: normal;
		    font-variant: normal;
		    text-transform: none;
		    text-rendering: auto;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
    	}
    	.ion-dark-gray {
    	    color: #AAA3A3!important;
    		border-color: #AAA3A3!important;
    	}
    	.project-details-profeesion-sign {
		    margin-top: 7px;
		    margin-right: 3px !important;
		}
		.ion-wrench:before {
		    content: "\f2ba";
		}
		.tag {
		    color: #555;
		    background: #fff;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    cursor: default;
		    float: left;
		    margin: 7px 6px 0 0;
		    padding: 0 6px;
		    box-sizing: border-box;
		    font-size: 14px;
		}
		.unsubscribe {
			font-size:10px;
		}
		.ion-wrench:before {
			display: inline-block;
		    font-family: "Ionicons";
		    speak: none;
		    font-style: normal;
		    font-weight: normal;
		    font-variant: normal;
		    text-transform: none;
		    text-rendering: auto;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		.col-5 {
		    width: 3%;
		    float: left;
		    position: relative;
		    min-height: 1px;
		    text-align: right;
		    margin-bottom: 8px;
		    height: 25px;
		}
		.col-95 {
		    width: 95%;
		    float: left;
		    position: relative;
		    min-height: 1px;
		    padding-left: 10px;
		    margin-bottom: 8px;
		}
		.desc {
			padding-top: 50px;
		}
		p.skills {
			margin-bottom: 0;
		}
		.text-center {
			text-align: center;
		}
		.center {
			margin: 0 auto !important;
		}
    </style>
</head>
<body>
    <main>
<h1>Hello Balázs!</h1>

        <p>Új üzeneted érkezett Joó Martin felhasználótól.</p>

            <p>Egy órával ezelőtt</p>
        
        <p>A megtekintéshez kattints az alábbi gombra:</p>
    <a class="cta text-center center" target="_blank" href="http://127.0.0.1:8888/szabaduszok.com/uzenetek/joo-martin-nagy-balazs">Érdekel</a>
    </main>
    <footer><p>Bármilyen kérdés esetén nyugodtan fordulj hozzánk a <a href="mailto:hello@szabaduszok.com">hello@szabaduszok.com</a> e-mail címen, vagy válaszolj erre az e-mailre.</p>
<h3>Üdvözlettel: Joó Martin Szabaduszok.com</h3>

<a style="margin: 0 auto" href=""><img width="300" height="60" src="http://127.0.0.1:8888/szabaduszok.com/media/img/szabaduszok-logo.png" class="logo" alt="Szabaduszok.com - A magyar Freelancer platform"></a>
<p>Szabaduszok.com - A magyar Freelancer platform</p>

<p class="unsubscribe">--------------</p>
<p class="unsubscribe">Amennyiben nem szeretnél több érdekes projekt értesítőt kapni, kérlek jelezd ezt egy válasz e-mailben.</p></footer>
</body>
</html>