<?php

return [
    'email'                 => 'Mi az e-mail címed?',
    'emailLogin'            => 'Mi az e-mail címed?',
    'password'              => 'Milyen jelszót választasz?',
    'password_confirm'      => 'Megismételnéd?',
    'name'                  => 'Mi a céged neve?',
    'contact_name'          => 'Hogy szólíthatunk?',
    'address_postal_code'   => 'Mi az irányítószámod?',
    'address_city'          => 'Melyik városban laksz?',
    'address_street'        => 'Milyen utcában?',
    'address_housenumber'   => 'Mi a házszámod?',
    'phonenumber'           => 'Mi a telefonszámod?',
    'tax_number'            => 'Mi az adószámod?',
    'activity'              => 'Milyen tevékenységgel foglalkozol?',
    'inCaseOfPersonOwnName' => 'Magánszemély esetén a saját név',
    'loginError'            => 'Hopsz. A megadott felhasználó vagy jelszó valamelyike helytelen. De semmi baj, könnyedén újra próbálkozhatsz.',
    'login'                 => 'Belépek',
    'passwordLogin'         => 'Mi a jelszavad?',

    'myEmail'               => 'E-mail címem',
    'myPassword'            => 'Jelszavam',
    'myAddress'             => 'Címem',
    'myPhoneNumber'         => 'Telefonszámom',
    'myTaxNumber'           => 'Adószámom',
    'myActivity'            => 'Tevékenységem',
    'giveYourEmailAndBeUptodate'    => 'Add meg az e-mail címed, és maradj naprakész',
    'signup'                => 'Feliratkozom',
    'signupText'            => 'Ha feliratkozol, minden új projektről azonnal kapsz e-mail értesítést',
    'myProfile'             => 'Profilom',
    'forgetMyPassword'      => 'Elfelejtettem a jelszavam',
    'passwordReminderText'  => 'Kérjük add meg az e-mail címed, és elküldjük az új jelszavad',
    'giveMeNewPassword'     => 'Kérem az új jelszavam!',
    'newPasswordSubject'    => '[ÚJ JELSZÓ]',
    'newPasswordEmailText'  => 'Ez az e-mail egy jelszó emlékeztető, amit Te kértél az oldalon',
    'newPasswordEmailEmail' => 'E-mail címed',
    'newPasswordEmailPassword' => 'Új jelszavad',
    'newPasswordEmailThanks' => 'Köszönjük, hogy a Szabadúszókat használod! Sok sikert kívánunk!',
    'newPasswordEmailType'  => 'Jelszó emlékeztető e-mail'
];
